spring.application.name=LabDistrApp

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=health, info, beans, metrics, env
management.endpoint.health.show-details=always